spring.application.name=employeeservice-of
spring.datasource.url=jdbc:sqlserver://localhost:1439;database = employeeservice_of;user=sa;password=Prasat@37;database= employeeservice_of;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Prasat@37
spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
SERVER.PORT=3333
server.servlet.context-path=/employee-service-of